   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'poppins'
   }
   body {
       background: #FFFFFF;
       min-height: 200vh;
   }
   header {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       transition: 0.6s;
       padding: 40px 100px;
       z-index: 100000;
   }
   header .sticky {
       padding: 5px 100px;
       background: #0D0D0D;
   }
   header .logo {
       position: relative;
       font-weight: 700;
       color: #0D0D0D;
       text-decoration: none;
       font-size: 25px;
       text-transform: uppercase;
       letter-spacing: 2px;
       transition: 1s;
       margin-left: 150px;
   }
   header ul {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   header ul li {
       position: relative;
       list-style: none;
   }
   header ul li a {
       position: relative;
       margin: 0 15px;
       text-decoration: none;
       color: #0D0D0D;
       letter-spacing: 2px;
       font-weight: 500px;
       transition: 0.6s;
       margin-right: 60px;
       font-size: 16px;
   }
   .banner {
       position: relative;
       width: 100%;
       height: 100vh;
       background: url(/img/banner.png);
       background-size: cover;
   }
   nav ul li a:hover {
       color: #159A9C;
   }
   header .logo:hover {
       color: #159A9C;
       transform: scale(1.5);
   }
   .tittle {
       display: block;
       padding: 18px;
       font-size: 70px;
       padding-left: 200px;
       text-decoration: none;
       color: #0D0D0D;
       text-align: center;
   }
   .tittle a {
       text-decoration: none;
       color: #0D0D0D;
   }
   .tittle a:hover {
       color: #159A9C;
       transition: all;
   }
   .ctn-icon-search {
       position: absolute;
       right: 20px;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       padding-right: 50px;
       color: #0D0D0D;
       margin-left: 10px;
   }
   .ctn-icon-search a {
       font-size: 18px;
       color: #0D0D0D;
       text-decoration: none;
       font-size: 30px;
   }
   .ctn-icon-search a:hover {
       color: #159A9C;
       transform: scale(1.3);
   }
   .sticky {
       background: #0D0D0D;
   }
   header.sticky .logo {
       color: #FFFFFF;
   }
   .sticky nav ul li a {
       color: #FFFFFF;
   }
   header.sticky .logo:hover {
       color: #159A9C;
       transform: scale(1.5);
   }
   .sticky nav ul li a:hover {
       color: #159A9C;
       transform: scale(1.5);
   }
   header.sticky .ctn-icon-search a {
       color: #FFFFFF;
   }
   header.sticky .ctn-icon-search a:hover {
       color: #159A9C;
       transform: scale(1.3);
   }
.card {
    width: 320px;
    height: 340px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    display: flex;
    cursor: pointer;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
    margin-left: 800px;
}
.card::before {
    content: "";
    position: absolute;
    top: 2%;
    width: 95%;
    height: 120px;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    background: #159A9C;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
    transform-origin: bottom;
    transition: transform .4s;
}

.card:hover::before {
    transform: translateY(-5px) scaleY(1.2);
}

.card .img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: 10;
    transform: translateY(50px);
    border: 10px solid #fff;
    overflow: hidden;
    position: absolute;
    background: #fff;
}

.card .img img {
    width: 120%;
    height: 120%;
    transform: translate(-8%, -8%);
}

.content {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    display: flex;
    flex-direction: column;
    z-index: 20;
    align-items: center;
}

.content p {
    margin: 0 0;
}

.center {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.box {
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
}

.box:hover {
    background-color: rgba(128, 128, 128, 0.137);
}
.btn {
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    transform: translateY(10px);
    background: #159A9C;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
    cursor: pointer;
}
.btn4:hover {
    background: #0D0D0D;
}
.card.img:hover {
    transition: transform .2s;
}

.card .img:hover {
    transform: scale(1.75);
}
  .card-manuel {
      width: 320px;
      height: 340px;
      background: #fff;
      border-radius: 10px;
      position: relative;
      display: flex;
      cursor: pointer;
      justify-content: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
  }

  .card-manuel::before {
      content: "";
      position: absolute;
      top: 2%;
      width: 95%;
      height: 120px;
      z-index: 1;
      border-radius: 10px 10px 0 0;
      background: #159A9C;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
      transform-origin: bottom;
      transition: transform .4s;
  }
  .card-manuel:hover::before {
      transform: translateY(-5px) scaleY(1.2);
  }

  .card-manuel .img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      z-index: 10;
      transform: translateY(50px);
      border: 10px solid #fff;
      overflow: hidden;
      position: absolute;
      background: #fff;
  }

  .card-manuel .img img {
      width: 120%;
      height: 120%;
      transform: translate(-8%, -8%);
  }

  .content {
      width: 100%;
      height: 100%;
      transform: translateY(170px);
      display: flex;
      flex-direction: column;
      z-index: 20;
      align-items: center;
  }

  .content p {
      margin: 0 0;
  }

  .center {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
  }

  .box {
      padding: 10px 30px;
      border-radius: 10px;
      text-align: center;
  }

  .box:hover {
      background-color: rgba(128, 128, 128, 0.137);
  }

  .btn4:hover {
      width: 95%;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      border: none;
      transform: translateY(10px);
      background: #159A9C;
      color: #D92525;
      font-weight: 600;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
      cursor: pointer;
  }

  .btn4:hover:hover {
      background: #0D0D0D;
  }
  .card-manuel{
    margin-left: 1500px;
    bottom: 340px;
  }
  .card-manuel .img:hover {
    transition: transform .2s;
  }
.card-manuel .img:hover {
     transform: scale(1.75);
        }      
 .tools {
     display: block;
     font-size: 70px;
     padding-left: 200px;
     text-decoration: none;
     color: #0D0D0D;
     text-align: center;
 }

 .tools a {
     text-decoration: none;
     color: #0D0D0D;
 }

 .tools a:hover {
     color: #159A9C;
     transition: all;
 }
 .grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}
 .grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.contenedor-img {
    position: relative;
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}
footer .redes-sociales {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

footer .redes-sociales a {
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    color: #fff;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
}

footer .redes-sociales .twitter {
    background: #1da1f2;
}

footer .redes-sociales .facebook {
    background: #3b5998;
}

footer .redes-sociales .instagram {
    background: #D92525;
}

footer .redes-sociales a i {
    font-size: 20px;
    line-height: 60px;
}

footer .contenedor-icono:hover a {
    animation: icono .5s ease;
}

@keyframes icono {
    from {
        transform: rotate3d(0, 0, 0, 0);
    }

    to {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

footer .creado-por {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    background: #0D0D0D;
}

footer .creado-por a {
    color: #FFFFFF;
    text-decoration:none ;
}

footer .creado-por a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }

    header .barra-busqueda {
        width: 100%;
    }
}.logo2 {
position: relative;
    font-weight: 700;
    color: #0D0D0D;
    text-decoration: none;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 1s;
    margin-left: 150px;
}
.logo2:hover {
    color: #159A9C;
    transform: scale(1.5);
}
